#include <Canbus.h>
#include <defaults.h>
#include <global.h>
#include <mcp2515.h>
#include <mcp2515_defs.h>

void setup() {
  Serial.begin(9600);

  if(Canbus.init(CANSPEED_500))
    { Serial.println("CAN Init ok..");}
  else
    {Serial.println("Cant init CAN!!");}
}

void loop()
{
  Serial.println("Spamming CAN..");

  tCAN message;
  message.id = 0x4F2;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x43;
  message.data[1] = 0x7B;
  message.data[2] = 0xBE;
  message.data[3] = 0x57;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x275;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x30;
  message.data[1] = 0x0;
  message.data[2] = 0xFF;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x46;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x86;
  message.data[1] = 0x1;
  message.data[2] = 0xFF;
  message.data[3] = 0x0;
  message.data[4] = 0x0;
  message.data[5] = 0x0;
  message.data[6] = 0x5;
  message.data[7] = 0x70;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x52;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0x1;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x52;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0x2;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x231;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x71;
  message.data[1] = 0xA7;
  message.data[2] = 0x64;
  message.data[3] = 0x0;
  message.data[4] = 0x0;
  message.data[5] = 0x32;
  message.data[6] = 0x80;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x826;
  message.data[1] = 0xC5;
  message.data[2] = 0x26;
  message.data[3] = 0xC5;
  message.data[4] = 0x26;
  message.data[5] = 0xC5;
  message.data[6] = 0x88;
  message.data[7] = 0x16;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x826;
  message.data[1] = 0xC5;
  message.data[2] = 0x26;
  message.data[3] = 0xC5;
  message.data[4] = 0x26;
  message.data[5] = 0xC5;
  message.data[6] = 0x88;
  message.data[7] = 0x16;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x826;
  message.data[1] = 0xC5;
  message.data[2] = 0x26;
  message.data[3] = 0xC5;
  message.data[4] = 0x26;
  message.data[5] = 0xC5;
  message.data[6] = 0x80;
  message.data[7] = 0x16;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x828;
  message.data[1] = 0xB3;
  message.data[2] = 0x26;
  message.data[3] = 0xC5;
  message.data[4] = 0x26;
  message.data[5] = 0xC5;
  message.data[6] = 0x80;
  message.data[7] = 0x16;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x433;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x8C0;
  message.data[1] = 0x1;
  message.data[2] = 0x42;
  message.data[3] = 0x5;
  message.data[4] = 0x0;
  message.data[5] = 0x0;
  message.data[6] = 0x0;
  message.data[7] = 0x0;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x828;
  message.data[1] = 0xB3;
  message.data[2] = 0x26;
  message.data[3] = 0xC5;
  message.data[4] = 0x26;
  message.data[5] = 0xC5;
  message.data[6] = 0x80;
  message.data[7] = 0x16;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x240;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x20;
  message.data[1] = 0x60;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x828;
  message.data[1] = 0xB2;
  message.data[2] = 0x26;
  message.data[3] = 0xC5;
  message.data[4] = 0x26;
  message.data[5] = 0xC5;
  message.data[6] = 0x80;
  message.data[7] = 0x16;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x828;
  message.data[1] = 0xB2;
  message.data[2] = 0x26;
  message.data[3] = 0xC5;
  message.data[4] = 0x26;
  message.data[5] = 0xC5;
  message.data[6] = 0x80;
  message.data[7] = 0x16;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x828;
  message.data[1] = 0xB2;
  message.data[2] = 0x26;
  message.data[3] = 0xC5;
  message.data[4] = 0x26;
  message.data[5] = 0xC5;
  message.data[6] = 0x80;
  message.data[7] = 0x16;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x240;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x20;
  message.data[1] = 0x60;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x828;
  message.data[1] = 0xB3;
  message.data[2] = 0x26;
  message.data[3] = 0xC5;
  message.data[4] = 0x26;
  message.data[5] = 0xC5;
  message.data[6] = 0x80;
  message.data[7] = 0x16;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x50;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0x3;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x828;
  message.data[1] = 0xB2;
  message.data[2] = 0x26;
  message.data[3] = 0xC5;
  message.data[4] = 0x26;
  message.data[5] = 0xC5;
  message.data[6] = 0x80;
  message.data[7] = 0x16;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x50;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0x8;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x828;
  message.data[1] = 0xB2;
  message.data[2] = 0x26;
  message.data[3] = 0xC5;
  message.data[4] = 0x26;
  message.data[5] = 0xC5;
  message.data[6] = 0x80;
  message.data[7] = 0x16;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x50;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0xD;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x828;
  message.data[1] = 0xB3;
  message.data[2] = 0x26;
  message.data[3] = 0xC5;
  message.data[4] = 0x26;
  message.data[5] = 0xC5;
  message.data[6] = 0x80;
  message.data[7] = 0x16;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x50;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0x2;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x828;
  message.data[1] = 0xB3;
  message.data[2] = 0x26;
  message.data[3] = 0xC5;
  message.data[4] = 0x26;
  message.data[5] = 0xC5;
  message.data[6] = 0x80;
  message.data[7] = 0x16;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x50;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0x7;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x828;
  message.data[1] = 0xB3;
  message.data[2] = 0x26;
  message.data[3] = 0xC5;
  message.data[4] = 0x26;
  message.data[5] = 0xC5;
  message.data[6] = 0x80;
  message.data[7] = 0x16;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x50;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0xC;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x828;
  message.data[1] = 0xB3;
  message.data[2] = 0x26;
  message.data[3] = 0xC5;
  message.data[4] = 0x26;
  message.data[5] = 0xC5;
  message.data[6] = 0x80;
  message.data[7] = 0x16;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x50;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0x1;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x828;
  message.data[1] = 0xB3;
  message.data[2] = 0x26;
  message.data[3] = 0xC5;
  message.data[4] = 0x26;
  message.data[5] = 0xC5;
  message.data[6] = 0x80;
  message.data[7] = 0x16;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x50;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0x6;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x828;
  message.data[1] = 0xB3;
  message.data[2] = 0x26;
  message.data[3] = 0xC5;
  message.data[4] = 0x26;
  message.data[5] = 0xC5;
  message.data[6] = 0x80;
  message.data[7] = 0x16;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x50;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0xB;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x828;
  message.data[1] = 0xB2;
  message.data[2] = 0x26;
  message.data[3] = 0xC5;
  message.data[4] = 0x26;
  message.data[5] = 0xC5;
  message.data[6] = 0x80;
  message.data[7] = 0x16;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x50;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0x0;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x828;
  message.data[1] = 0xB3;
  message.data[2] = 0x26;
  message.data[3] = 0xC5;
  message.data[4] = 0x26;
  message.data[5] = 0xC5;
  message.data[6] = 0x80;
  message.data[7] = 0x16;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x50;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0x5;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x828;
  message.data[1] = 0xB3;
  message.data[2] = 0x26;
  message.data[3] = 0xC5;
  message.data[4] = 0x26;
  message.data[5] = 0xC5;
  message.data[6] = 0x80;
  message.data[7] = 0x16;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x50;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0xA;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x828;
  message.data[1] = 0xB3;
  message.data[2] = 0x26;
  message.data[3] = 0xC5;
  message.data[4] = 0x26;
  message.data[5] = 0xC5;
  message.data[6] = 0x80;
  message.data[7] = 0x16;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x50;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0xF;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x828;
  message.data[1] = 0xB3;
  message.data[2] = 0x26;
  message.data[3] = 0xC5;
  message.data[4] = 0x26;
  message.data[5] = 0xC5;
  message.data[6] = 0x80;
  message.data[7] = 0x16;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x50;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0x4;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x828;
  message.data[1] = 0xB3;
  message.data[2] = 0x26;
  message.data[3] = 0xC5;
  message.data[4] = 0x26;
  message.data[5] = 0xC5;
  message.data[6] = 0x80;
  message.data[7] = 0x16;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x50;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0x9;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x828;
  message.data[1] = 0xB2;
  message.data[2] = 0x26;
  message.data[3] = 0xC5;
  message.data[4] = 0x26;
  message.data[5] = 0xC5;
  message.data[6] = 0x80;
  message.data[7] = 0x16;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x50;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0xE;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x828;
  message.data[1] = 0xB1;
  message.data[2] = 0x26;
  message.data[3] = 0xC5;
  message.data[4] = 0x26;
  message.data[5] = 0xC5;
  message.data[6] = 0x80;
  message.data[7] = 0x16;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x50;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0x3;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x828;
  message.data[1] = 0xB1;
  message.data[2] = 0x26;
  message.data[3] = 0xC5;
  message.data[4] = 0x26;
  message.data[5] = 0xC5;
  message.data[6] = 0x80;
  message.data[7] = 0x16;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x50;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0x8;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x828;
  message.data[1] = 0xA2;
  message.data[2] = 0x26;
  message.data[3] = 0xC5;
  message.data[4] = 0x26;
  message.data[5] = 0xC5;
  message.data[6] = 0x80;
  message.data[7] = 0x16;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x50;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0xD;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x828;
  message.data[1] = 0x5D;
  message.data[2] = 0x26;
  message.data[3] = 0xC9;
  message.data[4] = 0x26;
  message.data[5] = 0xC9;
  message.data[6] = 0x80;
  message.data[7] = 0x24;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x50;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0x2;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x828;
  message.data[1] = 0x67;
  message.data[2] = 0x26;
  message.data[3] = 0xDE;
  message.data[4] = 0x26;
  message.data[5] = 0xDE;
  message.data[6] = 0x80;
  message.data[7] = 0x24;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x50;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0x7;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x828;
  message.data[1] = 0x65;
  message.data[2] = 0x26;
  message.data[3] = 0xDE;
  message.data[4] = 0x26;
  message.data[5] = 0xDE;
  message.data[6] = 0x80;
  message.data[7] = 0x24;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x50;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0xC;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x828;
  message.data[1] = 0x64;
  message.data[2] = 0x26;
  message.data[3] = 0xD5;
  message.data[4] = 0x26;
  message.data[5] = 0xD5;
  message.data[6] = 0x80;
  message.data[7] = 0x23;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x50;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0x1;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x828;
  message.data[1] = 0x67;
  message.data[2] = 0x26;
  message.data[3] = 0xD5;
  message.data[4] = 0x26;
  message.data[5] = 0xD5;
  message.data[6] = 0x80;
  message.data[7] = 0x23;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x50;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0x6;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x828;
  message.data[1] = 0x64;
  message.data[2] = 0x26;
  message.data[3] = 0xD0;
  message.data[4] = 0x26;
  message.data[5] = 0xD0;
  message.data[6] = 0x80;
  message.data[7] = 0x23;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x50;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0xB;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x828;
  message.data[1] = 0x66;
  message.data[2] = 0x26;
  message.data[3] = 0xD0;
  message.data[4] = 0x26;
  message.data[5] = 0xD0;
  message.data[6] = 0x80;
  message.data[7] = 0x23;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x50;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0x0;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x828;
  message.data[1] = 0x61;
  message.data[2] = 0x26;
  message.data[3] = 0xCE;
  message.data[4] = 0x26;
  message.data[5] = 0xCE;
  message.data[6] = 0x80;
  message.data[7] = 0x22;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x50;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0x5;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x240;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x20;
  message.data[1] = 0x60;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x50;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0xA;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x240;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x20;
  message.data[1] = 0x60;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x240;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x20;
  message.data[1] = 0x60;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x240;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x20;
  message.data[1] = 0x60;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x50;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0x1;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x275;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x380;
  message.data[1] = 0x0;
  message.data[2] = 0xFF;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x240;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x20;
  message.data[1] = 0x60;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x50;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0x6;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x240;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x20;
  message.data[1] = 0x60;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x240;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x20;
  message.data[1] = 0x60;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x240;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x20;
  message.data[1] = 0x60;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x240;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x20;
  message.data[1] = 0x60;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x827;
  message.data[1] = 0x6A;
  message.data[2] = 0x26;
  message.data[3] = 0xA9;
  message.data[4] = 0x26;
  message.data[5] = 0xA9;
  message.data[6] = 0x80;
  message.data[7] = 0x1F;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x201;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x85;
  message.data[1] = 0xD6;
  message.data[2] = 0x3B;
  message.data[3] = 0x2E;
  message.data[4] = 0x0;
  message.data[5] = 0x0;
  message.data[6] = 0x0;
  message.data[7] = 0x80;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x430;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x235;
  message.data[1] = 0x72;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x275;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x3E0;
  message.data[1] = 0x0;
  message.data[2] = 0xFF;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x827;
  message.data[1] = 0x4E;
  message.data[2] = 0x26;
  message.data[3] = 0xA9;
  message.data[4] = 0x26;
  message.data[5] = 0xA9;
  message.data[6] = 0x80;
  message.data[7] = 0x1F;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x51;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0x8;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x827;
  message.data[1] = 0x45;
  message.data[2] = 0x26;
  message.data[3] = 0xAA;
  message.data[4] = 0x26;
  message.data[5] = 0xAA;
  message.data[6] = 0x80;
  message.data[7] = 0x1F;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x50;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0xD;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x827;
  message.data[1] = 0x40;
  message.data[2] = 0x26;
  message.data[3] = 0xAB;
  message.data[4] = 0x26;
  message.data[5] = 0xAB;
  message.data[6] = 0x80;
  message.data[7] = 0x1E;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x280;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x8;
  message.data[2] = 0x32;
  message.data[3] = 0x0;
  message.data[4] = 0x0;
  message.data[5] = 0x0;
  message.data[6] = 0x0;
  message.data[7] = 0x0;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x240;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x220;
  message.data[1] = 0x60;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x827;
  message.data[1] = 0x39;
  message.data[2] = 0x26;
  message.data[3] = 0xAC;
  message.data[4] = 0x26;
  message.data[5] = 0xAC;
  message.data[6] = 0x80;
  message.data[7] = 0x1E;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x240;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x21E;
  message.data[1] = 0x60;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x240;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x21E;
  message.data[1] = 0x60;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x240;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x21E;
  message.data[1] = 0x60;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x51;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0xE;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x240;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x21E;
  message.data[1] = 0x60;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x430;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x235;
  message.data[1] = 0x72;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x240;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x21F;
  message.data[1] = 0x60;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x240;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x21F;
  message.data[1] = 0x60;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x50;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0x6;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x827;
  message.data[1] = 0x33;
  message.data[2] = 0x26;
  message.data[3] = 0xAE;
  message.data[4] = 0x26;
  message.data[5] = 0xAE;
  message.data[6] = 0x80;
  message.data[7] = 0x1E;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x240;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x220;
  message.data[1] = 0x60;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x827;
  message.data[1] = 0x32;
  message.data[2] = 0x26;
  message.data[3] = 0xAF;
  message.data[4] = 0x26;
  message.data[5] = 0xAF;
  message.data[6] = 0x80;
  message.data[7] = 0x1E;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x51;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0xE;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x460;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x83;
  message.data[1] = 0xC0;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3;
  message.data[5] = 0x0;
  message.data[6] = 0x0;
  message.data[7] = 0x0;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x50;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0x3;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x240;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x21F;
  message.data[1] = 0x60;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x240;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x21F;
  message.data[1] = 0x60;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x201;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x84;
  message.data[1] = 0x1B;
  message.data[2] = 0x40;
  message.data[3] = 0x61;
  message.data[4] = 0x0;
  message.data[5] = 0x0;
  message.data[6] = 0x0;
  message.data[7] = 0x80;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x4F2;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x43;
  message.data[1] = 0x7B;
  message.data[2] = 0xBE;
  message.data[3] = 0x57;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x50;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0xD;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x51;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0xF;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x240;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x21F;
  message.data[1] = 0x60;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x460;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x83;
  message.data[1] = 0xC0;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3;
  message.data[5] = 0x0;
  message.data[6] = 0x0;
  message.data[7] = 0x0;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x205;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x82;
  message.data[1] = 0x9;
  message.data[2] = 0x1;
  message.data[3] = 0xE2;
  message.data[4] = 0x2;
  message.data[5] = 0x93;
  message.data[6] = 0x1;
  message.data[7] = 0xE2;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x430;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x235;
  message.data[1] = 0x73;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x460;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x83;
  message.data[1] = 0xC0;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3;
  message.data[5] = 0x0;
  message.data[6] = 0x0;
  message.data[7] = 0x0;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x190;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x80;
  message.data[1] = 0x50;
  message.data[2] = 0x0;
  message.data[3] = 0x0;
  message.data[4] = 0x3C;
  message.data[5] = 0xB;
  message.data[6] = 0x0;
  message.data[7] = 0x3C;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x430;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x235;
  message.data[1] = 0x72;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x200;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x827;
  message.data[1] = 0x36;
  message.data[2] = 0x27;
  message.data[3] = 0x98;
  message.data[4] = 0x27;
  message.data[5] = 0x98;
  message.data[6] = 0x80;
  message.data[7] = 0x1E;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

  message.id = 0x240;
  message.header.rtr = 0;
  message.header.length = 8;
  message.data[0] = 0x220;
  message.data[1] = 0x60;
  mcp2515_bit_modify(CANCTRL, (1<<REQOP2)|(1<<REQOP1)|(1<<REQOP0), 0);
  mcp2515_send_message(&message);
  delay(50);

}
