/******************* our codes ************/

int MCE_PC_OnOff[] = {
// ON, OFF (in 10's of microseconds)
	266, 86,
	44, 42,
	44, 44,
	42, 88,
	42, 88,
	130, 86,
	44, 42,
	44, 44,
	42, 44,
	42, 44,
	42, 46,
	42, 44,
	42, 44,
	42, 44,
	42, 44,
	44, 44,
	86, 44,
	42, 44,
	42, 44,
	42, 46,
	42, 86,
	44, 44,
	42, 44,
	42, 44,
	86, 88,
	42, 44,
	42, 44,
	44, 44,
	42, 44,
	42, 44,
	86, 44,
	42, 88,
	42, 46,
	42, 220,
	262, 86,
	44, 44,
	42, 44,
	44, 86,
	42, 88,
	130, 86,
	44, 44,
	42, 44,
	42, 44,
	42, 46,
	42, 44,
	42, 0};

int MCEOK[] = {
// ON, OFF (in 10's of microseconds)
	266, 86,
	44, 44,
	42, 44,
	42, 88,
	42, 88,
	130, 88,
	42, 46,
	42, 46,
	42, 44,
	42, 46,
	42, 44,
	44, 44,
	42, 46,
	42, 46,
	40, 48,
	40, 46,
	86, 44,
	42, 46,
	42, 44,
	42, 88,
	42, 48,
	40, 46,
	42, 44,
	42, 46,
	86, 88,
	42, 46,
	42, 46,
	40, 48,
	84, 90,
	42, 44,
	42, 46,
	86, 90,
	40, 220,
	262, 86,
	44, 44,
	42, 44,
	42, 88,
	44, 86,
	130, 88,
	42, 46,
	42, 44,
	44, 44,
	42, 46,
	42, 46,
	42, 44,
	42, 46,
	42, 46,
	42, 46,
	42, 44,
	86, 46,
	40, 46,
	42, 44,
	42, 90,
	40, 48,
	40, 46,
	42, 44,
	44, 44,
	86, 90,
	40, 46,
	42, 48,
	40, 46,
	84, 90,
	42, 44,
	42, 46,
	86, 90,
	40, 0};

int SonyOnOFF[] = {
// ON, OFF (in 10's of microseconds)
	240, 56,
	118, 58,
	58, 58,
	118, 58,
	58, 58,
	116, 58,
	60, 58,
	58, 58,
	116, 58,
	60, 58,
	58, 58,
	58, 58,
	58, 2522,
	234, 58,
	118, 56,
	60, 58,
	116, 58,
	60, 56,
	118, 58,
	58, 58,
	58, 58,
	118, 58,
	58, 58,
	58, 58,
	58, 60,
	58, 2518,
	236, 56,
	118, 58,
	58, 58,
	118, 58,
	58, 58,
	116, 60,
	58, 58,
	58, 58,
	116, 58,
	60, 56,
	60, 58,
	58, 58,
	58, 2520,
	236, 56,
	118, 58,
	58, 58,
	118, 58,
	58, 58,
	116, 58,
	60, 58,
	58, 58,
	116, 58,
	58, 60,
	58, 58,
	58, 58,
	58, 2520,
	236, 56,
	118, 58,
	58, 58,
	118, 58,
	58, 58,
	118, 56,
	60, 58,
	58, 58,
	116, 58,
	58, 60,
	58, 58,
	58, 58,
	58, 1662,
	6, 4,
	18, 0};

int ApplePlaySignal[] = {
// ON, OFF (in 10's of microseconds)
912, 438,
68, 48,
68, 158,
68, 158,
68, 158,
68, 48,
68, 158,
68, 158,
68, 158,
70, 156,
70, 158,
68, 158,
68, 48,
68, 46,
70, 46,
68, 46,
68, 160,
68, 158,
70, 46,
68, 158,
68, 46,
70, 46,
68, 48,
68, 46,
68, 48,
66, 48,
68, 48,
66, 160,
66, 50,
66, 160,
66, 50,
64, 160,
66, 50,
66, 3950,
908, 214,
66, 3012,
908, 212,
68, 0};

int AppleForwardSignal[] = {
// ON, OFF (in 10's of microseconds)
	908, 444,
	64, 50,
	66, 162,
	64, 162,
	64, 162,
	64, 52,
	64, 162,
	64, 162,
	64, 162,
	64, 164,
	62, 164,
	64, 162,
	64, 52,
	62, 52,
	64, 52,
	64, 50,
	64, 164,
	64, 50,
	64, 164,
	64, 162,
	64, 50,
	66, 50,
	66, 50,
	64, 50,
	66, 50,
	64, 52,
	64, 50,
	66, 160,
	66, 50,
	64, 162,
	66, 50,
	64, 162,
	64, 50,
	66, 3938,
	906, 214,
	66, 3014,
	906, 214,
	64, 0};

int AppleRewindSignal[] = {
// ON, OFF (in 10's of microseconds)
	908, 442,
	66, 48,
	66, 162,
	66, 160,
	66, 160,
	66, 50,
	66, 160,
	66, 160,
	66, 160,
	68, 158,
	68, 160,
	66, 160,
	66, 50,
	66, 48,
	66, 50,
	66, 48,
	66, 162,
	66, 160,
	66, 48,
	68, 48,
	66, 160,
	66, 50,
	66, 50,
	66, 48,
	66, 50,
	66, 48,
	68, 48,
	66, 160,
	66, 50,
	66, 160,
	66, 50,
	66, 160,
	66, 48,
	68, 3936,
	906, 214,
	66, 0};
